# Generated by Django 3.2.10 on 2022-01-03 10:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('workspaces', '0001_initial'),
        ('experiments', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='experiment',
            name='workspace',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workspaces.workspace', to_field='slug'),
        ),
        migrations.AlterUniqueTogether(
            name='variation',
            unique_together={('experiment', 'type'), ('slug', 'experiment')},
        ),
        migrations.AlterUniqueTogether(
            name='experiment',
            unique_together={('slug', 'workspace')},
        ),
    ]
