# Generated by Django 3.2.10 on 2022-01-03 15:05

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('experiments', '0002_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='StatEvent',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('id', model_utils.fields.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('is_mobile', models.BooleanField(default=False)),
                ('is_tablet', models.BooleanField(default=False)),
                ('is_touch_capable', models.BooleanField(default=False)),
                ('is_pc', models.BooleanField(default=False)),
                ('is_bot', models.BooleanField(default=False)),
                ('device_family', models.CharField(max_length=30)),
                ('browser_family', models.CharField(max_length=30)),
                ('os_family', models.CharField(max_length=30)),
                ('trial', models.IntegerField(default=0, help_text='users, views ...')),
                ('hit', models.IntegerField(default=0, help_text='hits, conversions, clicks...')),
                ('variation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='experiments.variation')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
