# Generated by Django 3.2.10 on 2022-01-03 15:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('experiments', '0003_statevent'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RawEvent',
        ),
    ]
